<h1>Shoha Salsabiela</h1>
<h2>Praktikum Pemrograman Komputer 2</h2>
<h3 style="color:red;">Tugas Pertamaaaaa </h3>
<center> <h2>JADWAL KULIAH </center>
<table border="1" cellpadding="10">
        <tr>
            <td bgcolor="green">senin</td>
            <td>Persamaan Diferensial Parsial Numerik</td>
		<td>-</td>
		<td>-</td>
        </tr>
	  <tr>
            <td bgcolor="yellow">selasa</td>
            <td>Matematika Diskrit</td>
		<td>Kapita Selekta Terapan</td>
		<td>-</td>
        </tr>
	  <tr>
            <td bgcolor="green">rabu</td>
            <td>Analisis Riil</td>
		<td>Analisis Numerik</td>
		<td>Pemodelan Matematika</td>
        </tr>
	  <tr>
            <td bgcolor="yellow">Kamis</td>
            <td>Praktikum Pemodelan Matematika</td>
		<td>Praktikum Pemrograman Komputer 2</td>
		<td>Pemograman Komputer 2</td>
        </tr>
	  <tr>
            <td bgcolor="green">Jumat</td>
            <td>Statistika Matematika</td>
		<td>-</td>
		<td>-</td>
        </tr>
    </table>
<p>Sibuk Bukan Alasan Untuk Kamu Lupa <b><i>MAKAN dan MINUM</i></b></p>
<img src="https://p4.wallpaperbetter.com/wallpaper/227/705/204/burgers-drinking-glass-fries-food-wallpaper-preview.jpg">
<marquee>Yuk Bisa Yuk Semangat Yuk</marquee>
